# CarCaddy-JPC-

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/carcaddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carcaddy/: MainActivity.kt  VehicleApplication.kt
app/src/main/java/com/example/carcaddy/database/: MaintenanceDao.kt  VehicleDao.kt  VehicleDatabase.kt
app/src/main/java/com/example/carcaddy/di/: AppModule.kt
app/src/main/java/com/example/carcaddy/model/: Maintenance.kt  MaintenanceLog.kt  Vehicle.kt  VehicleMaintenanceCrossRef.kt  VehicleWithLogs.kt
app/src/main/java/com/example/carcaddy/network/: VehicleService.kt
app/src/main/java/com/example/carcaddy/repository/: VehicleRepository.kt
app/src/main/java/com/example/carcaddy/screens/about/: AboutScreen.kt
app/src/main/java/com/example/carcaddy/screens/about/composables/: FeedbackButton.kt
app/src/main/java/com/example/carcaddy/screens/add_log_screen/: AddLogScreen.kt
app/src/main/java/com/example/carcaddy/screens/composables/: CustomText.kt  DatePicker.kt  DocumentImage.kt  DrawerMenuItem.kt  HowToItem.kt  NavigationItem.kt  PhotoPicker.kt  RoundImage.kt  VehicleDetailText.kt
app/src/main/java/com/example/carcaddy/screens/edit_screen/: EditScreen.kt
app/src/main/java/com/example/carcaddy/screens/fetch_vin/: FetchVinScreen.kt  FetchVinViewModel.kt
app/src/main/java/com/example/carcaddy/screens/fetch_vin/composables/: FetchButton.kt  FetchVinError.kt  FetchVinLoading.kt  FetchVinSuccess.kt  SearchBar.kt
app/src/main/java/com/example/carcaddy/screens/how_to/: ChangeBattery.kt  ChangeBrakes.kt  ChangeOil.kt  ChangeTires.kt  ChangeTransmissionFluid.kt  CheckBattery.kt  CheckBrakes.kt  CheckOil.kt  CheckTires.kt  CheckTransmissionFluid.kt
app/src/main/java/com/example/carcaddy/screens/how_to/composables/: Step.kt  StepComponent.kt
app/src/main/java/com/example/carcaddy/screens/interactions_popup/: InteractionsPopupScreen.kt
app/src/main/java/com/example/carcaddy/screens/interactions_popup/composables/: BottomSheetInteractions.kt
app/src/main/java/com/example/carcaddy/screens/interactions_popup/garage/: InteractionsPopupScreen.kt
app/src/main/java/com/example/carcaddy/screens/interactions_popup/maintenance/: PopupScreen.kt
app/src/main/java/com/example/carcaddy/screens/log_detail/: LogDetailScreen.kt  LogDetailViewModel.kt
app/src/main/java/com/example/carcaddy/screens/log_detail/composables/: LabelText.kt  LogDetailError.kt  LogDetailLoading.kt  LogDetailSuccess.kt  LogText.kt
app/src/main/java/com/example/carcaddy/screens/maintenance/: MaintenanceScreen.kt  MaintenanceViewModel.kt
app/src/main/java/com/example/carcaddy/screens/maintenance/composables/: ListItemLogText.kt  LogText.kt  MaintenanceEmpty.kt  MaintenanceError.kt  MaintenanceListItem.kt  MaintenanceLoading.kt  MaintenanceSuccess.kt  MaintenanceTopBar.kt
app/src/main/java/com/example/carcaddy/screens/my_garage/: MyGarageScreen.kt  MyGarageViewModel.kt
app/src/main/java/com/example/carcaddy/screens/my_garage/composables/: GarageListItem.kt  MyGarageEmpty.kt  MyGarageError.kt  MyGarageLoading.kt  MyGarageSuccess.kt  MyGarageTopBar.kt
app/src/main/java/com/example/carcaddy/screens/navigation/: Directions.kt
app/src/main/java/com/example/carcaddy/screens/splash_screen/: SplashScreen.kt
app/src/main/java/com/example/carcaddy/screens/tab_bar/: TabBarScreen.kt
app/src/main/java/com/example/carcaddy/screens/tab_bar/composables/: BottomNavigationItem.kt
app/src/main/java/com/example/carcaddy/screens/topbar_interactions/garage/: InteractionsPopupScreen.kt
app/src/main/java/com/example/carcaddy/screens/topbar_interactions/maintenance/: PopupScreen.kt
app/src/main/java/com/example/carcaddy/screens/topbar_interactions/maintenance_drawer/: DrawerScreen.kt  NavigationDrawer.kt
app/src/main/java/com/example/carcaddy/screens/vehicle_details/: VehicleDetailsScreen.kt  VehicleDetailsViewModel.kt
app/src/main/java/com/example/carcaddy/screens/vehicle_details/composables/: VehicleDetailError.kt  VehicleDetailLoading.kt  VehicleDetailSuccess.kt  VehicleDetailsTopBar.kt  VehicleInformation.kt
app/src/main/java/com/example/carcaddy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/carcaddy/utils/: Converters.kt  Response.kt  ResultUtils.kt  VehicleTestData.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/carcaddy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
