[versions]

# Core
core-ktx = "1.9.0"

# Compose
compose-bom = "2023.08.00"
compose-runtime = "1.5.3"
compose-navigation = "2.7.1"
compose-coil = "2.4.0"
accompanist = "0.28.0"

# Lifecycle
lifecycle-runtime-ktx = "2.6.1"
compose-activity = "1.7.0"
compose-viewmodel = "2.6.1"

# Networking
ktor = "2.3.2"

# Database
room = "2.5.2"

# Dependency Injection
hilt = "2.47"
hilt-navigation-compose = "1.0.0"

# Maps
maps = "18.1.0"

# Testing
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"

# Plugins
agp = "8.1.0"
org-jetbrains-kotlin-android = "1.9.0"
ksp = "1.9.10-1.0.13"
kapt = "1.9.10"
serialization = "1.8.21"


[libraries]

# Core
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }

# Compose
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose = { group = "androidx.compose.ui", name = "ui" }
compose-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-runtime = { group = "androidx.compose.runtime", name = "runtime", version.ref = "compose-runtime" }
compose-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "compose-runtime" }
compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "compose-navigation" }
compose-coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "compose-coil" }
accompanist = { group = "com.google.accompanist", name = "accompanist-pager", version.ref = "accompanist"}
accompanist-indicator = { group = "com.google.accompanist", name = "accompanist-pager-indicators", version.ref = "accompanist"}

# Lifecycle
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "compose-activity" }
compose-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "compose-viewmodel" }
compose-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle-runtime-ktx" }

# Networking
ktor-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-android = { group = "io.ktor", name = "ktor-client-android", version.ref = "ktor" }
ktor-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }

# Database
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# Dependency Injection
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation-compose" }

# Maps
maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "maps" }

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
compose-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

# Debug
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "serialization"}
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp"}
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kapt" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

[bundles]